# P09_Traffic_Management

./: LICENSE  README.md  build.gradle
facerecognition/: build.gradle
facerecognition/src/androidTest/java/cultoftheunicorn/marvel/: ApplicationTest.java  ExampleInstrumentedTest.java
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/cultoftheunicorn/marvel/: Activity2.java  AppSingleton.java  ChalanActivity.java  DatabaseActivity.java  DetailsActivity.java  GlobalsPre.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  Recognize.java  RegisterActivity.java  RegisterFormActivity.java  RegisterFormActivity2.java  RetrieveActivity.java  ReviewResults.java  SearchByLocation.java  SearchBylplate.java  Splash.java  Training.java  Tutorial3View.java  UserActivity.java  WebActivity.java  WelcomeActivity.java  submit.java  view_records.java
facerecognition/src/main/res/drawable/: gradient1.xml  ic_account.xml  ic_back_button.xml  ic_choose_fgallery.xml  ic_clipboard_copy_512.xml  ic_take_pic.xml
facerecognition/src/main/res/drawable-mdpi/: gradient.xml
facerecognition/src/main/res/layout/: activity_2.xml  activity_chalan.xml  activity_database.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_recognize.xml  activity_register.xml  activity_register_form.xml  activity_register_form2.xml  activity_retrieve.xml  activity_review_results.xml  activity_splash.xml  activity_submit.xml  activity_training.xml  activity_user.xml  activity_web.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  home_app_bar.xml  intro1.xml  intro2.xml  intro3.xml  model.xml  modelforlocation.xml  modelforlplate.xml  view_records.xml
facerecognition/src/main/res/layout-land/: activity_name.xml
facerecognition/src/main/res/menu/: menu_tabbed.xml  navigation.xml
facerecognition/src/main/res/values/: colors.xml  strings.xml
facerecognition/src/main/res/values-en-rUS/: strings.xml
facerecognition/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
